<!DOCTYPE html>
<html>
<head>
    <script defer src="webgl_raytracer.js" type="module"></script>
</head>
<body>
    <canvas id="canvas" width="400" height="300" style="border:1px solid#000000;">
    Your browser does not support the HTML canvas tag.
    </canvas>
    <br>
    <label for="sceneSelect">Select Scene: </label>
    <select id="sceneSelect">
        <option value="0">Cornell Box</option>
        <option value="1">Planet</option>
        <option value="2">Spheres</option>
        <option value="3">Reflections</option>
        <option value="4">Depth of Field</option>
      </select>
</body>
</html>